<a routerLink="/login" class="btn btn-warning" style="float: right; margin-top: -60px;">BACK</a>
<div class="text-center">
    <br><br>
<h3 class="text-center">Search your Result</h3>
<br>
<div *ngIf="errormsg" class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>{{errormsg}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <div class="container mt-3">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            
<form [formGroup]="searchForm" style="justify-content: center;">
    
    <div class="form-group">
        <label>Enter your roll number</label>
        <input type="text" class="form-control" formControlName="rollnumber" placeholder="Enter Full Roll Number" required>
    </div>
<br>
    <div class="form-group">
        <label>Enter your name</label>
        <input type="text" class="form-control" formControlName="name" placeholder="Enter Full Name" required>
    </div>

<br>
<div>
    <!-- <a [routerLink]="['/search',searchForm.get('rollnumber')?.value]" class="btn btn-danger" [disabled]="!isFormValid">Search My Result</a> -->
    <button [routerLink]="['/search', searchForm.get('rollnumber')?.value,searchForm.get('name')?.value]" class="btn btn-danger" [disabled]="!isFormValid">Search My Result</button>

        &nbsp;&nbsp;
    <button class="btn btn-dark" type="reset">Reset</button>
</div>
</form>
</div>
    </div></div></div>
