<a routerLink="/login" class="btn btn-warning" style="float: right; margin-top: -60px;">LOGOUT</a>
<div class="text-center">
    <br><br>
<h3>Add details of new student</h3>

<a routerLink="/read" class="btn btn-primary">Read New</a>
<div class="container mt-5">
<!-- <p>Duplicate roll Numbers will not be inserted</p> -->

<!-- show alert msg -->
    <div *ngIf="errormsg" class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>{{errormsg}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

      <div *ngIf="successmsg" class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>{{successmsg}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      
      <div class="container mt-2">
        <div class="row">
            <div class="col-md-6 offset-md-3">
    <form [formGroup]="userForm" class="text-center">
        <div class="form-group">
            <label style="font-weight: 600;">Roll Number</label>
            <input type="text" class="form-control" formControlName="rollnumber" placeholder="Enter Rollnumber" required>
        </div>
        <br>
        <div class="form-group">
            <label style="font-weight: 600;">Name</label>
            <input type="text" class="form-control" formControlName="name" placeholder="Enter Full Name" required>
        </div>
<br>
        <div class="form-group">
            <label style="font-weight: 600;">Email</label>
            <input type="email" class="form-control" formControlName="email" placeholder="Enter Email" required>
        </div>
        <br>
        <div class="form-group">
            <label style="font-weight: 600;">Score</label>
            <input type="number" class="form-control" formControlName="score" placeholder="Enter Score" required>
        </div>
    
<br>
    <div *ngIf="!getparamid" (click)="userSubmit()">
        <button class="btn btn-primary">Create</button>

    </div>

    <div *ngIf="getparamid" (click)="userUpdate()">
        <button class="btn btn-dark">Update</button>
    </div>
</form>
            </div></div></div>
</div>
</div>
